//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication9.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRABAJADOR
    {
        public int ID_TRABAJADOR { get; set; }
        public Nullable<int> ID_CARGO { get; set; }
        public string RUT_TRABAJADOR { get; set; }
        public string NOMBRE { get; set; }
        public string APELLIDOS { get; set; }
        public Nullable<int> EDAD { get; set; }
    
        public virtual CARGOS CARGOS { get; set; }
    }
}
